[bumpversion]
current_version = 0.0.11
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:dotnet_stub_builder/__init__.py]
